. "$(dirname "$0")/_/husky.sh"

TS_CHANGED=$(git diff --cached --numstat --diff-filter=ACM | grep -F '.ts' | wc -l)

# 对提交的代码中存在未提取的中文文案统一处理
if [ "$TS_CHANGED" -gt 0 ]
then
  TS_FILES_LIST=($(git diff --cached --name-only --diff-filter=ACM | grep -F '.ts'))
  TS_FILES=''
  delim=''
  echo "\033[33m 正在检测是否含有未翻译的中文文案，请稍后 \033[0m"
  for item in ${TS_FILES_LIST[@]};do
    TS_FILES=$TS_FILES$delim$item;
    delim=','
  done
  CHECK_FILES=$(dzg-kiwi preCommitCheck $TS_FILES);
  num=${#CHECK_FILES}
  if [ "$num" -gt 2 ]
  then
    echo "\033[33m $CHECK_FILES 有中文未翻译，请先进行翻译！\033[0m"
    exit 1
  fi
fi
